C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\bin\Debug\PRG282Project_PTA_19PM.exe.config
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\bin\Debug\PRG282Project_PTA_19PM.exe
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\bin\Debug\PRG282Project_PTA_19PM.pdb
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\obj\Debug\PRG282Project_PTA_19PM.csproj.AssemblyReference.cache
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\obj\Debug\PRG282Project_PTA_19PM.Form1.resources
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\obj\Debug\PRG282Project_PTA_19PM.Properties.Resources.resources
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\obj\Debug\PRG282Project_PTA_19PM.csproj.GenerateResource.cache
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\obj\Debug\PRG282Project_PTA_19PM.csproj.CoreCompileInputs.cache
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\obj\Debug\PRG282Project_PTA_19PM.exe
C:\Users\602330\Documents\Visual Studio 2022\PRG282Project_PTA_19PM\obj\Debug\PRG282Project_PTA_19PM.pdb
